global_defs {

        vrrp_version 3

}

vrrp_script chk_nginx {


        interval 2 #thời gian lặp lại đoạn script đơn vị là second

        weight 2 #trọng số khấu trừ priority 2

}

vrrp_instance VI_1 {

        state BACKUP

        interface ens33

        priority 100

        virtual_router_id 51

        advert_int 1

        accept

        garp_master_refresh 5

        garp_master_refresh_repeat 1

