upstream backend {
        server 192.168.226.20:80;
        server 192.168.226.21:80;
    }

    server {
             listen 8080;
        location / {
            proxy_pass http://backend;
        }
    }
